# learning-project

./: .gitignore  pom.xml
learning-mybatis/: pom.xml
learning-mybatis/mybatis-01/: pom.xml
learning-mybatis/mybatis-01/src/main/java/com/movle/mybatis/simple/model/: Country.java
learning-mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
learning-mybatis/mybatis-02/: pom.xml
learning-mybatis/mybatis-02/src/main/java/com/movle/mybatis/simple/domain/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
learning-mybatis/mybatis-02/src/main/java/com/movle/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
learning-mybatis/mybatis-02/src/main/java/com/movle/mybatis/simple/test/: AnnotationUserMapperTest.java  BaseMapperTest.java  UserMapperTest.java
learning-mybatis/mybatis-02/src/main/resources/: mybatis-config.xml
learning-mybatis/mybatis-02/src/main/resources/com/movle/mybatis/simple/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
learning-mybatis/mybatis-03/: pom.xml
learning-mybatis/mybatis-03/src/main/java/com/movle/mybatis/simple/domain/: SysRole.java  SysUser.java
learning-mybatis/mybatis-03/src/main/java/com/movle/mybatis/simple/mapper/: RoleMapper.java  UserMapper.java
learning-mybatis/mybatis-03/src/main/java/com/movle/mybatis/simple/test/: Md5Util.java  UserMapperTest.java
learning-mybatis/mybatis-03/src/main/java/com/movle/mybatis/simple/work/: DES.java  DesEncryption.java  EncryUtil.java  TestDES.java
learning-mybatis/mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
learning-mybatis/mybatis-03/src/main/resources/com/movle/mybatis/simple/mapper/: RoleMapper.xml  UserMapper.xml
learning-mybatis/mybatis-04/: pom.xml
learning-mybatis/src/main/java/com/movle/mybatis/simple/mapper/: CountryMapperTest.java
learning-mybatis/src/main/resources/com/movle/mybatis/simple/mapper/: CountryMapper.xml
learning-spring/: pom.xml
learning-spring/spring5-01/: pom.xml
learning-spring/spring5-01/src/main/java/com/movle/basic/: Person.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
learning-spring/spring5-01/src/main/resources/: applicationContext.xml
learning-spring/spring5-01/src/test/java/com/movle/test/: TestSpring.java
